.tim-row{
    margin-bottom: 20px;
}

.tim-white-buttons {
    background-color: #777777;
}
.typography-line{
    padding-left: 25%;
    margin-bottom: 35px;
    position: relative;
    display: block;
    width: 100%;
}
.typography-line span{
    bottom: 10px;
    color: #c0c1c2;
    display: block;
    font-weight: 400;
    font-size: 13px;
    line-height: 13px;
    left: 0;
    position: absolute;
    width: 260px;
    text-transform: none;
}
.tim-row{
    padding-top: 60px;
}
.tim-row h3{
    margin-top: 0;
}

.offline-doc .page-header{
  display: flex;
  align-items: center;
}

.offline-doc .footer{
  position: absolute;
  width: 100%;
  background: transparent;
  bottom: 0;
  color: #fff;
  z-index: 1;
}

@media all and (min-width: 992px) {
  .sidebar .nav>li.active-pro {
      position: absolute;
      width: 100%;
      bottom: 10px;
  }
}

.card.card-upgrade .card-category{
  max-width: 530px;
  margin: 0 auto;
}

.table-responsive {
    overflow: auto;
}
table thead {
    background-color: #303030;
    color: #f7f7f7;
}
table thead tr th{
    color: #f7f7f7;
}
.paginacion {
    margin-top: 1em;
}
.paginacion-btn{
    border: none;
    background-color: #1b1e21;
    color: whitesmoke;
    width: 36px;
    height: 36px;
    cursor: pointer;
    outline: none;
}
.paginacion-btn:hover, .activated {
    background-color: #28a946;
}
.input-search {
    outline: none;
    box-sizing: border-box;
    padding: .5em;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border: 1px solid lightgray;
}

label.upload {
    display: block;
    width: 80%;
    background-color: #28a946;
    color: white;
    margin: 1.5em auto 0 auto;
    padding: 1em;
    box-sizing: border-box;
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
}
label.upload:hover {
    background-color: #1e2125;
}
.background {
    position: fixed;
    margin: 0 auto;
    width: 100vw;
    height: 100vh;
    background-color: #1e2125;
}