<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/titulo_evento"
        android:textSize="22sp"
        android:textStyle="bold"
        android:text="Eventos"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/crear_evento"
        android:layout_marginTop="20dp"/>

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:id="@+id/switch_online_offline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/crear_evento"
        app:layout_constraintHorizontal_bias="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Online"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crear Evento"
        android:id="@+id/crear_evento"
        android:background="@drawable/boton_redondeado"
        android:textColor="#fff"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        app:layout_constraintHorizontal_bias="0"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titulo_evento"
        app:layout_constraintBottom_toTopOf="@id/conten_tit"/>


    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/crear_evento"
        app:layout_constraintBottom_toTopOf="@id/recycler_evento"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/conten_tit"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Eventos"
            android:id="@+id/tit_eventos"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tit_responsable"
            android:textColor="#fff"
            android:background="@color/colorPrimary"
            android:layout_margin="2dp"
            android:padding="5dp"
            app:layout_constraintHorizontal_weight="1.5"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Resposable"
            android:id="@+id/tit_responsable"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/tit_eventos"
            app:layout_constraintEnd_toStartOf="@id/tit_ver"
            android:textColor="#fff"
            android:background="@color/colorPrimary"
            android:padding="5dp"
            android:layout_margin="2dp"

            app:layout_constraintHorizontal_weight="2"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Ver"
            android:id="@+id/tit_ver"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tit_responsable"
            android:textColor="#fff"
            android:background="@color/colorPrimary"
            android:padding="5dp"
            android:layout_margin="2dp"
            app:layout_constraintHorizontal_weight="1"/>

    </android.support.constraint.ConstraintLayout>


    <android.support.v7.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/recycler_evento"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/conten_tit">

    </android.support.v7.widget.RecyclerView>
</android.support.constraint.ConstraintLayout>